# struts-upload

./: README.md  pom.xml
src/main/java/com/action/: DownAction.java  UploadAction.java  UploadsAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  ups.jsp
src/main/webapp/WEB-INF/: web.xml
